{
  "manifest_version": 3,
  "name": "ReadAloud",
  "version": "0.1.0",
  "author": "Abdessamad Enabih",
  "description": "Enhance your reading experience with the ReadAloud extension. Transform written content into spoken words for a hands-free and immersive experience.",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "incognito": "spanning",
  "offline_enabled": false,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
